Aachen 40 480
Augsburg 440 730
Bayreuth 590 550
Berlin 730 220
Bielefeld 260 345
Braunschweig 430 290
Bremen 320 210
Bremerhaven 300 185
Chemnitz 700 460
Darmstadt 305 550
Dortmund 160 380
Dresden 770 440
Duesseldorf 120 420
Erfurt 500 445
Essen 140 385
Flensburg 370 30
Frankfurt 310 530
Freiburg 240 760
Fulda 380 490
Giessen 300 490
Greifswald 740 140
Hamburg 400 185
Hannover 380 250
Kaiserslautern 220 600
Karlsruhe 260 660
Kassel 370 400
Kempten 430 770
Kiel 420 90
Koblenz 190 500
Koeln 130 460
Konstanz 370 780
Leipzig 640 390
Magdeburg 590 320
Mannheim 300 590
Muenchen 590 745
Muenster 220 355
Norden 150 180
Nuernberg 500 580
Oldenburg 260 210
Osnabrueck 240 280
Passau 770 720
Regensburg 640 680
Saarbruecken 140 630
Schwerin 560 180
Siegen 240 460
Stuttgart 360 690
Trier 110 565
Ulm 400 720
Wesel 90 400
Wuerzburg 400 565