Vancouver 20 50
LosAngeles 120 680
SanFrancisco 20 600
LasVegas 170 650
SaltLakeCity 220 400
ElPaso 310 715
Dallas 400 700
Houston 430 730
OklahomaCity 410 650
Minneapolis 450 210
KansasCity 430 440
Denver 330 420
Chicago 530 350
Indianapolis 560 420
Detroit 590 300
StLouis 500 470
Nashville 560 650
Cleveland 610 370
NewYork 690 400
Montreal 775 210
Charlotte 620 670
NewOrleans 500 730
Boston 790 350
Atlanta 575 690
Miami 600 790
WashingtonDC 650 470
Philadelphia 670 440
Toronto 620 255
Pittsburgh 620 400
Cincinnati 575 400
Tampa 590 760
Memphis 500 660
Winnipeg 390 45
Calgary 200 20
Seattle 50 125
Portland 20 200
Sacrameto 70 560
Phoenix 240 693
SanDiego 145 695